NOKIA(EM OBRAS)
Atividade: Celular, Som E Eletro
Loja:
216C#
18 KILATES
Tel: 21 24318101
Site: facebook.com/dezoito.kilates
Atividade: Jóias / Relógios
Loja: 243
Américas Expansão#
7 CAMICIE
Tel: 21 30891279
Site: 7camicie.com
Atividade: Vestuario Unissex
Loja: 103B
Lagoa C&a#
ABREU
Tel: 21 25861887
Site: abreutur.com.br
Atividade: Agência De Turismo
Loja: 165
Lagoa Expansão Vii#
AÇÃO CHILDREN
Tel: 21 24318726
Site: acaochildren.com.br
Atividade: Vestuário Infantil
Loja: 203B
Américas Barrafree#
ACCESSORIZE
Tel: 21 33261778
Site: www.accessorize.com.br
Atividade: Acessórios
Loja: 135B
Lagoa Expansão#
ACTION GAMES
Tel: 21 24324889 / 21 24324888
Atividade: Games / Acessórios
Loja: 260
Américas Expansão#
AD
Tel: 21 24318266
Site: www.adlifestyle.com.br
Atividade: Vestuário Masculino
Loja: 232B
Américas Expansão#
ADCOS (EM BREVE)
Atividade: Saúde E Beleza
Loja:
Luc: 182#
ADIDAS
Tel: 21 31221396 / 21 31221395
Atividade: Artigos Esportivos
Loja: 132E/F
Lagoa Expansão#
AFGHAN
Tel: 21 30891099 / 21 30891079
Site: afghan.com.br
Atividade: Vestuário Feminino
Loja: 264
Américas Expansão#
AGATHA
Tel: 21 33253691
Site: agatha.com.br
Atividade: Vestuário Feminino
Loja: 220F
Américas C&a#
AGILITÁ
Tel: 21 24319310
Site: www.agilitafashion.com.br
Atividade: Vestuário Feminino
Loja: 127D
Lagoa Expansão#
ALEATORY
Tel: 21 33255928 / 21 30891295
Atividade: Vestuario Unissex
Loja: 263
Américas Expansão#
ALFAIAS
Tel: 21 33226719
Site: alfaias.com.br
Atividade: Cama / Mesa / Banho
Loja: 125D
Lagoa Expansão#
ALPHABETO
Tel: 21 24319019
Atividade: Vestuário Infantil
Loja: 204A
Americas Expansão Vii#
ALPHABETO-EXP
Tel: 21 24319695
Atividade: Vestuário Infantil
Loja: 265
Américas Expansão#
AMBIENT AIR
Tel: 21 25606000 / 21 24319072 / 21 24318769
Site: ambientair.com.br
Atividade: Eletrodomésticos
Loja: 201B
Américas Barrafree#
AMIL
Tel: 21 33111000
Site: cmb.com.br
Atividade: Outros Serviços
Loja: 302B
Centro Medico#
AMSTERDAM SAUER
Tel: 21 25250033 / 21 24318110 / 21 24318230
Site: www.amsterdamsauer.com
Atividade: Jóias / Relógios
Loja: 139C
Lagoa Expansão#
ANACAPRI
Tel: 21 24083200
Site: anacapri.com.br
Atividade: Calçados
Loja: 120J
Lagoa Barrafree#
ANDARELLA COM. DE CALÇADOS
Tel: 21 24319194 / 21 24318731
Site: www.andarella.com.br
Atividade: Calçados Femininos
Loja: 241A
Américas Expansão#
ANIMALE
Tel: 21 24318301
Site: www.animale.com.br
Atividade: Vestuário Feminino
Loja: 136A à 136C
Lagoa Expansão#
ANTIX
Tel: 21 30891117
Site: amoantix.com
Atividade: Vestuário Feminino
Loja: 106P27
Lagoa Expansão Vii#
ANTONELLA
Tel: 21 24842904 / 21 41062798
Site: www.antonella.com.br
Atividade: Calçados Femininos
Loja: 219E
Américas C&a#
ANTÔNIO BERNARDO
Tel: 21 24319330 / 21 24319140
Site: antoniobernardo.com.br
Atividade: Jóias / Relógios
Loja: 125B
Lagoa Expansão#
ANY RAI
Tel: 21 30891176 / 21 30891186
Site: www.anyrai.com.br
Atividade: Acessórios
Loja: 118D
Lagoa C&a#
APPLEBEE'S
Tel: 21 32683060
Site: applebees.com.br
Atividade: Restaurante Com Serviços
Loja: 208, 209
Nycc Piso 2#
AQUAMAR
Tel: 21 30341002
Site: aquamar-rio.com.br
Atividade: Vestuário Feminino
Loja: 177, 178
Lagoa Expansão Vii#
ARAMIS
Tel: 3387-0908
Atividade: Vestuário Masculino
Loja:
Luc:120H/i#
AREZZO
Tel: 21 24966271
Atividade: Acessórios, Bolsas E Calçados
Loja: 206
Américas C&a#
ARMADILLO
Tel: 21 33282177 / 21 32958413
Site: armadillo.com.br
Atividade: Vestuário Masculino
Loja: 237I
Américas Expansão#
ARRANJOS EXPRESS (EM BREVE)
Atividade: Consertos E Costuras
Loja:
Luc: 106P56#
ART BLUE
Tel: 21 33870832
Atividade: Vestuário Feminino
Loja: 215B
Américas C&a#
ARTEX
Tel: 21 30891074
Site: artex.com.br
Atividade: Cama / Mesa / Banho
Loja: 222
Américas C&a#
ASSISI
Tel: 21 24319518
Atividade: Acessórios
Loja: 227D
Américas Barrafree#
ATEEN
Tel: 21 24318310 / 21 24318249
Site: ateen.com.br
Atividade: Vestuário Feminino
Loja: 231A
Américas Expansão#
ATENDIMENTO AO CIDADÃO - PREFEITURA (STAND)
Tel: 21 24083197
Site: www.rio.rj.gov.br
Atividade: Outros Serviços
Loja: P83
Centro Medico#
ATHLETIC WAY (STAND)
Tel: 21 24319338 / 0800996655
Site: athleticway.com
Atividade: Artigos Esportivos
Loja: P63
Américas C&a#
AUTHENTIC FEET
Tel: 21 24318502
Site: authenticfeet.com
Atividade: Calçados Esportivos (Tênis)
Loja: 113E
Lagoa C&a#
AVATIM
Tel: 21 30891393
Atividade: Perfumaria / Cosméticos
Loja: 106P23
Lagoa C&a#
AVELÃ
Tel: 21 24319271
Site: avela.com.br
Atividade: Lingerie
Loja: 225A
Américas C&a#
AVELÃ-EXP
Tel: 21 24083110 / 21 30891305
Site: avela.com.br
Atividade: Lingerie
Loja: 137A
Lagoa Expansão#
AVIATOR
Tel: 21 24319917 / 21 24318254
Site: aviator.com.br
Atividade: Vestuário Masculino
Loja: 120F2
Lagoa C&a#
AVIATOR-EXP
Tel: 21 24318171
Site: aviator.com.br
Atividade: Vestuário Masculino
Loja: 231B
Américas Expansão#
BABIES
Tel: 21 33257979
Site: babies.com.br
Atividade: Artigos Infantis
Loja: 102C1
Lagoa Barrafree#
BACIO DI LATTE
Tel: 21 30891385
Site: baciodilatte.com.br
Atividade: Sorveteria
Loja: 244G
Americas Expansão Vii#
BAD KID
Tel: 21 24319290 / 21 24319281
Site: badkid.com.br
Atividade: Calçados Infantis
Loja: 239B
Américas Expansão#
BAGAGGIO
Tel: 21 24319885 / 21 24319046
Site: bagaggio.com.br
Atividade: Artigos Para Viagens
Loja: 224A
Américas C&a#
BALADA MIX
Tel: 21 24319594
Atividade: Restaurante Com Serviços
Loja: 201
Nycc Piso 2#
BALAI
Tel: 21 24802375
Site: balai.com.br
Atividade: Acessórios Para Decoração
Loja: 126A
Lagoa Expansão#
BANCO 24 HORAS (STAND)
Tel: 21 25014443
Atividade: Bancos
Loja: E07
Américas C&a#
BANCO BRADESCO (STAND)
Atividade: Bancos
Loja: P16
Nycc Piso 2#
BANCO DO BRASIL
Tel: 0800785678 / 21 33283044
Site: bb.com.br
Atividade: Outros Serviços
Loja: 108
Nycc Piso 1#
BARRA FLORES
Tel: 21 24319087 / 21 24318807
Site: barraflores.com.br
Atividade: Flores
Loja: 141A
Lagoa Expansão#
BARRA KIDS
Tel: 21 33870562
Atividade: Parque Infantil
Loja: 186
Lagoa Expansão Vii#
BATATA INGLESA
Tel: 21 24319796
Site: batatainglesa.com.br
Atividade: Fast-Food
Loja: 212F
Américas C&a#
BATATA INGLESA-EXP
Tel: 21 30891218
Site: batatainglesa.com.br
Atividade: Fast-Food
Loja: 234D
Américas Expansão#
BAZAR DAS FLORES
Tel: 21 24319981
Site: bazardasflores.com.br
Atividade: Acessórios Para Decoração
Loja: 101B
Lagoa Barrafree#
BB BÁSICO
Atividade: Vestuário Infantil
Loja: 249
Américas Expansão#
BEBÊ A BORDO
Tel: 21 24318910 / 21 24879304
Site: lojabebeabordo.com.br
Atividade: Artigos Infantis
Loja: 106P22
Lagoa C&a#
BELLE TOURS
Tel: 21 24319499
Site: www.belletours.com.br
Atividade: Casas De Câmbio
Loja: 208
Américas C&a#
BENEDICTINE (STAND)
Atividade: Restaurante
Loja:
Luc: P68#
BENKEI
Tel: 21 24319117
Site: benkei.com.br
Atividade: Restaurante Com Serviços
Loja: 234B
Américas Expansão#
BENKEI ASIÁTICO
Tel: 21 30891360
Site: benkei.com.br
Atividade: Restaurante Com Serviços
Loja: 106P01
Lagoa C&a#
BENKEI SUSHI
Tel: 21 30891360 / 21 30891359 / 21 24319091
Site: benkei.com.br
Atividade: Restaurante Com Serviços
Loja: 159
Lagoa Expansão#
BENTÔ
Tel: 21 33870061 / 21 24319386
Site: bentojapa.com.br
Atividade: Restaurante Com Serviços
Loja: 234G
Américas Expansão#
BENTO STORE
Atividade: Outros Artigos Do Lar
Loja: 243A
Americas Expansão Vii#
BIBI
Tel: 21 24083059
Site: bibi.com.br
Atividade: Calçados Infantis
Loja: 120B
Lagoa C&a#
BIBI SUCOS
Tel: 21 34118000 / 21 24319082
Site: bibisucos.com.br
Atividade: Fast-Food
Loja: 106P09
Lagoa C&a#
BIKETECH
Tel: 21 30891342 / 21 30891348
Site: biketech.com.br
Atividade: Outros Artigos Diversos
Loja: B220
Américas Barrafree#
BILLABONG
Tel: 21 30891149
Site: billabong.com.br
Atividade: Moda Jovem
Loja: 126B, 126C
Lagoa Expansão#
BLUE MAN
Tel: 21 24319145 / 21 24319678
Site: blueman.com.br
Atividade: Moda Praia (Biquinis / Maiôs /...
Loja: 237D
Américas Expansão#
BLUE SHOP
Tel: 21 24319629
Atividade: Vestuário Feminino
Loja: 111D
Lagoa C&a#
BOB'S
Tel: 21 24318186
Site: bob's.com.br
Atividade: Fast-Food
Loja: 211A
Américas C&a#
BOB'S - NYCC
Tel: 21 24324717 / 21 24324719
Site: bobs.com.br
Atividade: Fast-Food
Loja: 117, 117A
Nycc Piso 1#
BOLICHE SOCIAL CLUB
Tel: 21 24319938 / 21 24319566
Atividade: Boliche
Loja: 301
Centro Medico#
BOMBAY (STAND)
Tel: 21 24083095
Atividade: Alimentos Especiais
Loja: PI04
Américas Expansão#
BORDAMANIA
Tel: 21 78293671 / 21 30891267 / 21 43275*3
Atividade: Outros Serviços
Loja: 106P16
Lagoa C&a#
BOTANOPÉ
Tel: 21 24083093 / 21 24083051
Atividade: Calçados Femininos
Loja: 217A
Américas C&a#
BOTEQUIM INFORMAL
Tel: 21 24083105
Site: botequiminformal.com.br
Atividade: Restaurante Com Serviços
Loja: 119/120
Nycc Piso 1#
BOTSWANA
Tel: 21 24318521
Site: botswana.com.br
Atividade: Vestuário Feminino
Loja: 218C
Américas C&a#
BRASIL CACAU
Tel: 21 24319074 / 21 33870536
Site: brasilcacau.com.br
Atividade: Cafes Doces E Chas
Loja: 256
Américas Expansão#
BRINK CENTER
Tel: 21 33254653
Atividade: Brinquedos
Loja: 112F
Lagoa C&a#
BROOKSFIELD
Atividade: Vestuário Masculino
Loja:
Localização: Lagoa Expansão#
BROOKSFIELD DONNA
Atividade: Vestuário Feminino
Loja:
Localização: Lagoa Expansão.#
BROOKSFIELD JR
Tel: 08000176088 / 21 24318205
Site: brooksfieldjr.com.br
Atividade: Vestuário Infantil
Loja: 128C1
Lagoa Expansão#
BROWNIERIA
Tel: 21 24318767
Atividade: Cafes Doces E Chas
Loja: Q20
Américas Expansão#
BURGER KING
Tel: 21 24083321
Site: querodomeujeito@w2dma.com.br
Atividade: Fast-Food
Loja: 106P05 à 106P07A
Lagoa C&a#
BY POLLY
Tel: 21 24319155
Atividade: Moda Jovem
Loja: 238K
Américas Expansão#
C&A
Tel: 21 40049555 / 21 21070005
Site: cea.com.br
Atividade: Vestuário Geral
Loja: A
Lagoa C&a#
CABANA
Tel: 21 24319720 / 21 24318277
Atividade: Vestuário Feminino
Loja: 120F1
Lagoa C&a#
CACAU SHOW
Tel: 21 30891073
Site: cacaushow.com.br
Atividade: Fast-Food, Cafés E Doces
Loja: 106P54
Lagoa C&a#
CAFÉ DO PONTO
Tel: 21 981425000
Atividade: Cafes Doces E Chas
Loja: 233B
Américas Expansão#
CAFÉ LE VIN (STAND)
Atividade: Doces / Sobremesas
Loja: P07
Lagoa Barrafree#
CAFÉ SUPLICY
Tel: 21 3389-0692
Atividade: Cafes Doces E Chas
Loja: 106P27
Lagoa Expansão Vii#
CAFÉ VIENA (STAND)
Tel: 21 24319843 / 21 24319839
Atividade: Cafes Doces E Chas
Loja: P58
Américas C&a#
CAIXA ECONOMICA FEDERAL
Tel: 21 34319500
Atividade: Bancos
Loja: 212
Nycc Piso 2#
CALECUTE
Tel: 21 24319079
Site: calimp.com.br
Atividade: Pães E Massas
Loja: 158
Lagoa Expansão#
CALIFORNIA COFFEE
Tel: 21 33255140 / 21 33255140
Site: californiacoffe.com.br
Atividade: Outros Alimentação
Loja: 212C
Nycc Piso 2#
CALL CLÍNICA- ALERGIA IMUNOLOGIA E VACINAÇÃO
Tel: 21 24309291
Site: cmb.com.br
Atividade: Alergologia, Exames / Serv. De...
Loja: 319
Centro Medico#
CALLIENTE
Tel: 21 24318976
Atividade: Acessórios
Loja: 237M
Américas Expansão#
CALVIN KLEIN
Tel: 21 33262267 / 21 33262319
Site: calvinklein.com.br/
Atividade: Vestuário Masculino
Loja: 128E1
Lagoa Expansão#
CAMARÃO E CIA
Tel: 08007048868 / 21 24318880
Site: camaraocia.com.br
Atividade: Fast-Food
Loja: 233C
Américas Expansão#
CAMICADO
Tel: 21 31221478 / 21 31221480
Site: camicado.com.br
Atividade: Outros Artigos Do Lar
Loja: B209, B210
Américas Barrafree#
CANAL CONCEPT
Tel: 21 30891148
Atividade: Vestuário Feminino
Loja: 246D
Americas Expansão Vii#
CANETA CONTINENTAL
Tel: 21 24319365 / 21 24319107
Atividade: Outros Artigos Diversos
Loja: 127B, 127C
Lagoa Expansão#
CANTÃO
Tel: 21 32949161 / 21 34116783 / 21 34116785
Site: cantao.com.br
Atividade: Vestuário Feminino
Loja: 207B, 207C
Américas C&a#
CANTINA BUONASERA
Tel: 21 24319116
Site: buonasera.com.br
Atividade: Restaurante Com Serviços
Loja: 106P15
Lagoa C&a#
CANTINELLA
Tel: 21 24319192
Atividade: Outros Alimentação
Loja: 141C
Lagoa Expansão#
CARMEN STEFFENS
Tel: 21 24319263
Site: www.carmensteffens.com.br
Atividade: Calçados Femininos
Loja: 238CD
Américas Expansão#
CAROLINA SALES PÂTISSERIE DE BRIGADEIROS
Tel: 21 24083035
Site: carolinasales.com.br
Atividade: Doces / Sobremesas
Loja: 127E1
Lagoa Expansão#
CASA & VÍDEO
Tel: 21 988825274
Site: casaevideo.com.br
Atividade: Outros Artigos Do Lar
Loja: 114, 116
Nycc Piso 1#
CASA DA EMPADA
Tel: 21 24318151
Atividade: Fast-Food, Cafés E Doces
Loja: B227
Américas Barrafree#
CASA LEÃO
Tel: 21 998239690
Atividade: Joias / Relógios
Loja: 246E
Americas Expansão Vii#
CASA RIBEIRO
Tel: 21 33870652
Atividade: Papelaria
Loja: 246C
Americas Expansão Vii#
CATRAN
Tel: 21 24319762 / 21 24319225
Site: catran.com.br
Atividade: Cama / Mesa / Banho
Loja: 122C1
Lagoa Barrafree#
CATUR TURISMO
Tel: 21 24319872 / 21 24319946
Site: catur.com.br
Atividade: Casas De Câmbio
Loja: 120N
Lagoa Barrafree#
CAVALERA
Tel: 21 33262631
Site: www.cavalera.com.br
Atividade: Vestuário Masculino
Loja: 213B, 213C
Américas C&a#
CAVENDISH
Tel: 21 24319251 / 21 24318991
Site: cavendish.com.br
Atividade: Vestuário Feminino
Loja: 140B
Lagoa Expansão#
CCM
Tel: 21 33284858
Atividade: Vestuário Feminino
Loja: 267
Américas Expansão#
CDPI
Tel: 21 22122525
Site: cmb.com.br
Atividade: Exames / Serv. De Diagnóstico
Loja: 302 à 325
Centro Medico#
CDPI RESSONÂNCIA MAGNÉTICA
Tel: 21 22122525
Atividade: Exames / Serv. De...
Loja: 327/1
Centro Medico#
CENTAURO ESPORTES-EXP
Tel: 21 24318885
Site: centauro.com.br
Atividade: Vestuário Esportivo
Loja: 228E, 228F
Américas Expansão#
CHEF MANIA
Tel: 21 33870578 / 21 30891180 / 21 30891181
Site: chefmania.com.br
Atividade: Outros Artigos Do Lar
Loja: 166
Lagoa Expansão Vii#
CHEZ BONBON
Tel: 21 33870540 / 21 33870452
Atividade: Doces / Sobremesas
Loja: 173
Lagoa Expansão Vii#
CHICCO
Tel: 21 30891071
Site: chicco.com.br
Atividade: Vestuário Infantil
Loja: 102F
Lagoa Barrafree#
CHIFON
Tel: 21 24319209 / 21 24942554
Site: chifon.com.br
Atividade: Vestuário Feminino
Loja: 111G
Lagoa C&a#
CHILLI BEANS
Tel: 21 24083240
Site: chillibeans.com.br
Atividade: Outros Artigos Diversos
Loja: 246
Américas Expansão#
CHILLI BEANS (STAND)
Tel: 21 24319131
Site: chillibeans.com.br
Atividade: Outros Artigos Diversos
Loja: P53
Américas C&a#
CHOCOLATES KOPENHAGEN
Tel: 21 24319570
Site: kopenhagen.com.br
Atividade: Outros Alimentação
Loja: 209B
Américas C&a#
CHOCOLATES KOPENHAGEN
Tel: 21 24319042
Site: kopenhagen.com.br
Atividade: Outros Alimentação
Loja: 137C
Lagoa Expansão#
CIA DO TERNO
Tel: 21 24083037
Atividade: Vestuário Masculino
Loja: B213
Américas Barrafree#
CIA MARÍTIMA
Tel: 21 24319742
Site: ciamaritima.com.br
Atividade: Moda Praia (Biquinis / Maiôs /...
Loja: 237J
Américas Expansão#
CLARO
Tel: 21 1052
Site: www.claro.com.br
Atividade: Telefones / Acessórios
Loja: 227B, 227C
Américas Barrafree#
CLARO 3G TELECOM
Site: 3gtelecom.com.br
Atividade: Telefones / Acessórios
Loja: B226
Américas Barrafree#
CLÍNICA - BARRA EYE CLINIC
Tel: 21 24309130
Site: cmb.com.br
Atividade: Oftalmologia
Loja: 314
Centro Medico#
CLÍNICA - CIRURGIA PLÁSTICA
Tel: 21 24309340
Site: cmb.com.br
Atividade: Cirurgia Plástica
Loja: 310
Centro Medico#
CLÍNICA - PRÓ-VIDEO
Tel: 21 3206-2277
Site: cmb.com.br
Atividade: Exames / Serv. De...
Loja: 305
Centro Medico#
CLÍNICA - SLEEP LABORATÓRIO DO SONO
Tel: 21 24309234
Site: cmb.com.br
Atividade: Medicina Do Sono
Loja: 306A
Centro Medico#
CLÍNICA - WALK IN CLINIC
Tel: 21 24309140
Site: cmb.com.br
Atividade: Clínica Médica Geral
Loja: 320
Centro Medico#
CLÍNICA -COLO-PROCTOCOLÓGICA DA BARRA
Tel: 21 24309300
Site: cmb.com.br
Atividade: Proctologia
Loja: 308
Centro Medico#
CLÍNICA CARDIOLÓGICA
Tel: 21 24309063
Site: cmb.com.br
Atividade: Cardiologia
Loja: 311
Centro Medico#
CLÍNICA DE ANGIOLOGIA E CIRURGIA VASCULAR
Tel: 21 24309333 / 21 24309331
Site: cmb.com.br
Atividade: Angiologia
Loja: 324
Centro Medico#
CLÍNICA DE DERMATOLOGIA
Tel: 21 24309010 / 21 24309011
Site: cmb.com.br
Atividade: Dermatologia
Loja: 321
Centro Medico#
CLÍNICA DE PNEUMOLOGIA AIR
Tel: 21 24309222
Site: cmb.com.br
Atividade: Pneumologia
Loja: 309
Centro Medico#
CLÍNICA DE REUMATOLOGIA E POSTURA
Tel: 21 24309200
Site: cmb.com.br
Atividade: Reumatologia
Loja: 326A
Centro Medico#
CLÍNICA FERTIPRAXIS
Tel: 21 24309060
Site: cmb.com.br
Atividade: Ginecologia E Obstetrícia
Loja: 312, 313
Centro Medico#
CLÍNICA NEUROLÓGICA
Tel: 21 24309229
Site: cmb.com.br
Atividade: Neurologia
Loja: 306
Centro Medico#
CLÍNICA PEDIÁTRICA DA BARRA
Tel: 21 34311000 / 21 34311001
Site: cmb.com.br
Atividade: Pediatria
Loja: 328, 329
Centro Medico#
CLÍNICA PROECHO
Tel: 21 24309040 / 21 21399999
Site: cmb.com.br
Atividade: Exames / Serv. De Diagnóstico
Loja: 324A
Centro Medico#
CLÍNICA SALUS
Tel: 21 24309400
Site: clinicasalus.com.br
Atividade: Oncologia,hematologia
Loja: 302A2
Centro Medico#
CLÍNICA- ORTOPEDIA
Tel: 21 24309009 / 21 24309008
Site: cmb.com.br
Atividade: Ortopedia
Loja: 304
Centro Medico#
CLÍNICA- OTORRINO BARRA
Tel: 21 24309119
Site: cmb.com.br
Atividade: Otorrinolaringologia
Loja: 315
Centro Medico#
CLÍNICA-CENTRO DE ATENDIMENTO A MULHER
Tel: 21 24309242 / 21 24309238
Site: cmb.com.br
Atividade: Ginecologia E Obstetrícia
Loja: 330
Centro Medico#
CLINIQUE
Tel: 21 30891398
Site: clinique.com.br
Atividade: Perfumaria / Cosméticos
Loja: 133A
Lagoa Expansão#
CLUB MED
Tel: 21 2439-9550 / 21 21234511
Site: clubmed.com.br
Atividade: Agência De Turismo
Loja: 237A
Américas Expansão#
CLUBE MELISSA
Tel: 21 24318036
Atividade: Calçados Femininos
Loja: 214D
Américas C&a#
COCA-COLA JEANS
Tel: 21 24318756
Site: cocacolaclothing.com.br
Atividade: Vestuario Unissex
Loja: 213D
Américas C&a#
COLCCI
Tel: 21 24319003
Site: colcci.com.br
Atividade: Vestuário Masculino
Loja: 237G, 237H
Américas Expansão#
COLCHÕES BOTAFOGO
Tel: 21 33870250 / 21 24318816
Site: colchoesbotafogo.com.br
Atividade: Outros Artigos Do Lar
Loja: 122B
Lagoa Barrafree#
COLISEUM
Tel: 21 24319664
Atividade: Vestuário Feminino
Loja: 225D
Américas Barrafree#
COMMCENTER
Tel: 21 24863010
Site: www.commcenter.com.br
Atividade: Informática
Loja: 103J
Lagoa C&a#
COMPANHIA ATHLETICA
Tel: 21 35050000 / 21 35050019
Site: www.ciaathletica.com.br
Atividade: Academia De Ginástica
Loja: 112, 113
Nycc Piso 1#
COMPUTER & CO
Tel: 21 30891199
Atividade: Informática
Loja: 106P34/35
Lagoa C&a#
CONTÉM 1 G (STAND)
Tel: 21 30891174
Site: contem1g.com.br
Atividade: Perfumaria / Cosméticos
Loja: P28
Lagoa C&a#
CONTÉM 1G MAKE UP
Tel: 21 24319217
Site: contem1g.com.br
Atividade: Perfumaria / Cosméticos
Loja: 133D
Lagoa Expansão#
CORI
Tel: 21 995713890
Site: cori.com.br
Atividade: Vestuário Feminino
Loja: 103A
Lagoa Barrafree#
CORPO E ALMA
Tel: 21 31394745
Site: corpoealma.com.br
Atividade: Vestuário Feminino
Loja: 229C, 229D
Américas Expansão#
CORREIOS E TELEGRAFOS
Tel: 08007250100 / 21 24318155 / 21 24318317
Site: correios.com.br
Atividade: Correio
Loja: 106P39
Lagoa C&a#
COZINHA ARTAGÃO [EM BREVE]
Atividade: Restaurante Com Serviços
Loja: 147
Lagoa Expansão#
CREPELOCKS
Tel: 21 24973485
Site: crepelocks.com.br
Atividade: Fast-Food
Loja: 106P08
Lagoa C&a#
CREPS
Atividade: Fast-Food
Loja: 233D
Américas Expansão#
CRIS ROBERTO
Tel: 21 24949316
Site: crisroberto.com.br
Atividade: Calçados Femininos
Loja: 225E
Américas Barrafree#
CROCS
Tel: 21 30891226
Site: crocs.com.br
Atividade: Calçados Geral
Loja: 207G
Américas C&a#
CVC VIAGENS
Tel: 21 21268211 / 21 21268100
Site: cvc.tur.com.br
Atividade: Agência De Turismo
Loja: 106P21
Lagoa C&a#
CVC VIAGENS E TURISMO
Tel: 21 21429900
Site: cvc.com.br
Atividade: Agência De Turismo
Loja: 102A
Lagoa Barrafree#
CYCLONE
Tel: 21 24319289
Site: www.cyclone.com.br
Atividade: Moda Jovem
Loja: 115G
Lagoa C&a#
DAMYLLER
Tel: 21 30891255
Site: damyller.com.br
Atividade: Vestuario Unissex
Loja: 221E
Américas C&a#
DARTIGNY
Tel: 21 24318730
Site: dartigny.com.br
Atividade: Vestuário Masculino
Loja: 118B
Lagoa C&a#
DAY HOSPITAL
Tel: 21 24309090 / 21 24319000
Site: dayhospital.com.br
Atividade: Day Hospital
Loja: 316 à 318
Centro Medico#
DELICIAS PORTUGUESAS (STAND)
Tel: 21 97879691
Atividade: Outros Alimentação
Loja: P16
Lagoa C&a#
DELÍRIO TROPICAL
Tel: 21 30891170
Site: delirio.com.br
Atividade: Restaurante Com Serviços
Loja: 150
Lagoa Expansão#
DENTALIS BARRA
Tel: 21 24309777 / 21 24309776
Site: dentalisbarra.com.br
Atividade: Odontologia
Loja: 309A
Centro Medico#
DENY SPORTS
Tel: 21 24312662
Site: sporstdeny.com.br
Atividade: Vestuário Esportivo
Loja: 212A, 212B
Américas C&a#
DERMAGE
Tel: 21 24319339 / 21 24319136
Site: dermage.com.br
Atividade: Farmácia Especial (Homeop. /...
Loja: 238H
Américas Expansão#
DESIGUAL
Tel: 21 30891135
Site: desigual.com
Atividade: Vestuario Unissex
Loja: 167, 168
Lagoa Expansão Vii#
DESSANGE
Tel: 21 33870660 / 21 33870694 / 21 33870700
Site: dessange.com
Atividade: Cabeleireiro
Loja: 183, 184
Lagoa Expansão Vii#
DESTINO
Tel: 21 34786680 / 21 34786680
Atividade: Restaurante Com Serviços
Loja: 301I
Nycc Piso 3#
DEVASSA
Tel: 21 24318251
Site: devassa.com.br
Atividade: Restaurante Com Serviços
Loja: 114A
Nycc Piso 1#
DI SANTINNI
Tel: 21 24318519
Site: disantinni.com.br
Atividade: Calçados Geral
Loja: 205AB
Américas C&a#
DIFFE (EM BREVE)
Atividade: Alimentação
Loja:
Luc:114G#
DIVINO FOGÃO
Tel: 21 33282912 / 21 78802445
Site: divinofogao.com.br
Atividade: Fast-Food
Loja: 236A
Américas Expansão#
DOGGIS
Tel: 21 33258647
Atividade: Fast-Food
Loja: 106P02
Lagoa C&a#
DOM AMORIM
Tel: 21 24318058
Site: domamorim.com.br
Atividade: Calçados Masculinos
Loja: 120G
Lagoa C&a#
DOMINO'S
Tel: 21 33870062
Atividade: Fast-Food
Loja: 209F
Américas C&a#
DRESS TO
Tel: 21 33262471
Site: dressto.com.br
Atividade: Vestuário Feminino
Loja: 236C
Américas Expansão#
DROGA RAIA
Tel: 21 24319589
Site: drogaraia.com.br
Atividade: Farmácia / Drogaria
Loja: 211A2
Américas C&a#
DROGA RAIA
Tel: 21 24319589
Atividade: Farmácia / Drogaria
Loja: 211A1
Américas C&a#
DROGA RAIA-NYCC
Tel: 21 24083363 / 21 24083363
Site: drogaraia.com.br
Atividade: Farmácia / Drogaria
Loja: 116A
Nycc Piso 1#
DROGASMIL
Tel: 21 24723000 / 21 24319994
Site: drogasmil.com.br
Atividade: Farmácia / Drogaria
Loja: 209A
Américas C&a#
DROPS
Tel: 21 24319755
Site: dropsrio.com.br
Atividade: Vestuário Feminino
Loja: 224B
Américas C&a#
DUDALINA
Tel: 21 30891257 / 21 24319163
Site: dudalina.com.br
Atividade: Vestuário Feminino
Loja: 238F
Américas Expansão#
ECLECTIC
Tel: 21 24318733
Site: eclectic.com.br
Atividade: Vestuário Feminino
Loja: 219C
Américas C&a#
EDSON FREITAS
Tel: 21 33870011 / 21 33870008
Site: edsonfreitas.com.br
Atividade: Estética
Loja: 134A
Lagoa Expansão#
ELEONORA PRESENTES - EXP
Tel: 21 24319067 / 21 24319370
Site: eleonorapresentes.com.br
Atividade: Acessórios Para Decoração
Loja: 137D
Lagoa Expansão#
ELISTER JOIAS
Tel: 21 24319235 / 21 24319236
Site: elister.com.br
Atividade: Jóias / Relógios
Loja: 238B
Américas Expansão#
ELLE ET LUI
Tel: 21 25128844 / 21 24319818
Site: elleetlui.com.br
Atividade: Vestuario Unissex
Loja: 103C
Lagoa C&a#
ELLUS
Tel: 21 24319649
Atividade: Vestuário Masculino
Loja: 128D
Lagoa Expansão#
EMPORIO BIJUX
Tel: 21 24319806
Site: emporiobijux.com.br
Atividade: Acessórios
Loja: 106P55
Lagoa C&a#
ENJOY
Tel: 21 24319397 / 0800236569
Site: enjoy.com.br
Atividade: Vestuário Feminino
Loja: 217B, 217C
Américas C&a#
ESPAÇO CRIANÇA
Tel: 21 24309440 / 21 24309444
Atividade: Pediatria
Loja: 322
Centro Medico#
ESPAÇO FASHION
Tel: 21 24319174
Site: espacofashionbrasil.com.br
Atividade: Vestuário Feminino
Loja: 252
Américas Expansão#
FAN SPOT (STAND)
Tel: 21 24324710 / 21 24324710
Site: fanspot.com.br
Atividade: Presente / Souvenir (Curiosidade /...
Loja: P06
Nycc Piso 2#
FARMALIFE
Tel: 21 24319972
Site: farmalife.com.br
Atividade: Farmácia / Drogaria
Loja: 115D, 115E1
Lagoa C&a#
FAST SHOP
Tel: 21 21386200 / 21 21386212 / 21 21386222
Site: www.fastshop.com.br
Atividade: Eletrodomésticos
Loja: 114D à 217E
Américas C&a#
FERANDA
Tel: 21 24213534
Site: feranda.com.br
Atividade: Vestuário Feminino
Loja: 225G
Américas Barrafree#
FERNI
Tel: 21 24318900
Site: ferni.com.br
Atividade: Calçados Femininos
Loja: 227A
Américas Barrafree#
FIAMMETTA
Tel: 21 34111000
Site: fiammetta.com.br
Atividade: Restaurante Com Serviços
Loja: 220I
Américas C&a#
FINI
Tel: 21 30891145
Atividade: Doces / Sobremesas
Loja: 106P27
Lagoa Expansão Vii#
FIRST CLASS
Tel: 21 24328694 / 21 24328664 / 21 32899850
Site: firstclass.com.br
Atividade: Cama / Mesa / Banho
Loja: 102D
Lagoa Barrafree#
FÍSICO & FORMA
Tel: 21 24318903
Site: www.fisicoeforma.com
Atividade: Vestuário Esportivo
Loja: 117E
Lagoa C&a#
FISZPAN
Tel: 21 24318745
Site: fiszpan.com.br
Atividade: Acessórios
Loja: 218B
Américas C&a#
FIVE SPORTS
Tel: 21 24319052 / 21 24319340
Atividade: Vestuário Esportivo
Loja: 230A, 230B
Américas Expansão#
FLY TOUR
Tel: 21 24312606
Atividade: Agência De Turismo
Loja: 106P25
Lagoa C&a#
FNAC
Tel: 21 21092000 / 21 21092020
Site: www.fnac.com.br
Atividade: Foto Revelação
Loja: B101 à B114
Lagoa Barrafree#
FOLIC
Tel: 21 24319191
Site: folic.com.br
Atividade: Vestuário Feminino
Loja: 219A
Américas C&a#
FOLIC-EXP
Tel: 21 24318768 / 21 24318705
Site: folic.com.br
Atividade: Vestuário Feminino
Loja: 230C
Américas Expansão#
FOM
Tel: 21 30891094
Atividade: Acessórios
Loja: 203
Americas Expansão Vii#
FOM (STAND)
Tel: 21 24801836
Atividade: Outros Artigos Do Lar
Loja: P23
Lagoa C&a#
FOREVER 21
Tel: 21 33870644 / 21 33870452
Atividade: Loja De Departamentos
Loja: 174
Lagoa Expansão Vii#
FORUM
Tel: 21 24319944
Site: forum.com.br
Atividade: Vestuário Masculino
Loja: 128C
Lagoa Expansão#
FRAN'S CAFÉ
Tel: 21 24318172
Site: www.franscafe.com.br
Atividade: Cafes Doces E Chas
Loja: B101/114
Lagoa Barrafree#
FRAN'S CAFÉ
Tel: 21 24318710
Site: franscafe.com.br
Atividade: Cafes Doces E Chas
Loja: 303A
Centro Medico#
FRED PERRY
Tel: 21 24324747 / 21 33870596
Site: fredperry.com.br
Atividade: Vestuario Unissex
Loja: 244F
Americas Expansão Vii#
FREDDO
Tel: 21 33870544
Atividade: Sorveteria
Loja: P05
Nycc Piso 2#
FRY´S
Tel: 21 24976729
Atividade: Fast-Food
Loja: 106P57/58
Lagoa C&a#
FUJI TOP DIGITAL IMAGEM
Tel: 21 24318748
Site: topdigitalimagem.com.br
Atividade: Outros Serviços
Loja:
Luc: B202.#
GALETO'S
Tel: 21 30891313 / 0800119643
Site: galetos.com.br
Atividade: Restaurante Com Serviços
Loja: 106P44
Lagoa C&a#
GAP/GAP KIDS
Tel: 11 30382517
Atividade: Moda Jovem
Loja: 247A, 247I
Americas Expansão Vii#
GAROTA CARIOCA
Tel: 21 24318848
Site: www.garotacarioca.com.br
Atividade: Vestuário Esportivo
Loja: 262
Américas Expansão#
GELATERIA ITALIANA 4D (STAND)
Atividade: Sorveteria
Loja: P50A
Américas Barrafree#
GELATERIA ITALIANA 4D - NYCC
Tel: 21 24324754
Atividade: Sorveteria
Loja: 104
Nycc Piso 1#
GENDAI
Tel: 21 31535720
Atividade: Restaurante Com Serviços
Loja: 106P10
Lagoa C&a#
GET GIRLS
Tel: 21 24328122 / 21 24328124
Atividade: Vestuário Infantil
Loja: 116A
Lagoa C&a#
GIFT PAPER
Tel: 21 33870584
Atividade: Presente / Souvenir (Curiosidade /...
Loja: 161
Lagoa Expansão Vii#
GIGABIKE
Tel: 21 24319269 / 21 24842776
Site: gigabike.com.br
Atividade: Outros Artigos Diversos
Loja: 209E1
Américas C&a#
GIRAFFAS
Tel: 21 30891192
Atividade: Fast-Food
Loja: 209E
Américas C&a#
GORGEOUS
Tel: 21 24319456
Atividade: Vestuário Feminino
Loja: 117G
Lagoa C&a#
GORGEOUS
Tel: 21 24318897
Atividade: Vestuário Feminino
Loja: 215A
Américas C&a#
GRÃO FINO (STAND)
Atividade: Cafes Doces E Chas
Loja: P51
Américas Barrafree#
GREEN
Tel: 21 24318225 / 21 24318946
Site: greenbymissako.com.br
Atividade: Vestuário Infantil
Loja: 139A
Lagoa Expansão#
GUESS
Tel: 21 30891103
Atividade: Vestuário Geral
Loja: 180
Lagoa Expansão Vii#
GULA GULA
Tel: 21 24319180
Site: gulagula.com.br
Atividade: Restaurante Com Serviços
Loja: 106P43
Lagoa C&a#
H. STERN
Tel: 21 24319516 / 21 34433426
Site: hstern.com.br
Atividade: Jóias / Relógios
Loja: 214A, 214B
Américas C&a#
H3 NEW HAMBURGOLOGY
Tel: 21 995829006
Atividade: Fast-Food
Loja: 106P11
Lagoa C&a#
HÄAGEN-DAZS
Atividade: Sorveteria
Loja:
Luc:135A#
HAGLER
Tel: 21 33870051
Atividade: Vestuário Feminino
Loja: 259
Américas Expansão#
HANDBOOK
Tel: 21 24324747 / 21 30891018 / 21 30891038
Atividade: Vestuario Unissex
Loja: 181
Lagoa Expansão Vii#
HAVAIANAS
Tel: 21 24802380 / 21 24802381
Atividade: Calçados Masculinos
Loja: 230D
Américas Expansão#
HELVANA GUERREIRO
Tel: 21 24319011
Atividade: Vestuário Feminino
Loja: 123C
Lagoa Expansão#
HERING
Tel: 21 33257234
Site: hering.com.br
Atividade: Vestuário Masculino
Loja: 238I, 238J
Américas Expansão#
HOPE
Tel: 21 24318857 / 21 24319168
Atividade: Lingerie
Loja: 204C1
Americas Expansão Vii#
HOT BUTTERED
Tel: 21 31537825
Site: hbshop.com.br
Atividade: Vestuario Unissex
Loja: 213E
Américas C&a#
HOT ZONE
Tel: 21 30891216 / 21 30891215
Site: hotzone.com.br
Atividade: Diversões (Parques / Videogames)
Loja: J
Lagoa C&a#
HOTEL URBANO
Tel: 21 30298319
Atividade: Agência De Turismo
Loja: 201A
Nycc Piso 2#
HP STORE
Tel: 21 33870079 / 21 972680432
Atividade: Informática
Loja: 201A
Américas Barrafree#
HSBC (EM OBRAS)
Tel: 21 35059700
Site: www.hsbc.com.br
Atividade: Bancos
Loja: LUC: D
Américas C&a#
HUEBRA
Tel: 21 2492-4052
Atividade: Vestuario Unissex
Loja: 241B
Américas Expansão#
HURLEY/NIKE
Tel: 21 30891119
Site: hurley.com.br
Atividade: Vestuario Unissex
Loja: 246G
Americas Expansão Vii#
I TOWN
Tel: 21 24319939
Site: itown.com.br
Atividade: Artigos Eletrônicos (Vídeo /...
Loja: 117F
Lagoa C&a#
I. STICK
Tel: 21 24083272
Site: istickonline.com
Atividade: Acessórios Para Decoração
Loja: 236B
Américas Expansão#
IDREAM (STAND)
Tel: 21 31501888
Atividade: Telefones / Acessórios
Loja: P67
Américas Expansão#
IMAGEM VISUAL ÓTICA
Tel: 21 24319537 / 21 24083024
Site: imagemvirtualotica.com .br
Atividade: Ótica
Loja: 204E
Américas C&a#
IMAGINARIUM
Tel: 21 24319496
Site: imaginarium.com.br
Atividade: Acessórios Para Decoração
Loja: 239A
Américas Expansão#
INTIMISSIMI
Tel: 21 33870654
Atividade: Moda Íntima
Loja: 244C
Americas Expansão Vii#
ITAÚ
Tel: 21 30034828
Atividade: Bancos
Loja: 116E
Lagoa C&a#
ITAÚ - NYCC
Atividade: Bancos
Loja: 102
Nycc Piso 1#
JAMF
Tel: 21 24318525
Site: barra@jamf.com.br
Atividade: Moda Jovem
Loja: 220P2
Américas C&a#
JOE & LEO'S
Tel: 21 24324882 / 21 24324882 / 21 24324883
Site: joeleos.com.br
Atividade: Restaurante Com Serviços
Loja: 210
Nycc Piso 2#
JOGÊ
Tel: 21 24319023 / 0800118555
Site: joge.com.br
Atividade: Lingerie
Loja: 131E
Lagoa Expansão#
JOPAR
Tel: 21 24318795
Site: jopar.com.br
Atividade: Vestuario Unissex
Loja: 111A
Lagoa C&a#
JOSEFINA ROSACOR
Tel: 21 24083201
Site: josefinarosacor.com.br
Atividade: Acessórios
Loja: 247
Américas Expansão#
JOU JOU PAPELARIA
Tel: 21 24302850
Site: www.joujou.com.br
Atividade: Acessórios Para Decoração
Loja: 133C
Lagoa Expansão#
JR. TABACARIA
Tel: 21 24319504
Atividade: Tabacaria
Loja: B225
Américas Barrafree#
K&K
Tel: 21 22344354
Site: kek.com.br
Atividade: Vestuario Unissex
Loja: 258
Américas Expansão#
KARAMELLO
Tel: 21 24862056 / 21 24862067
Atividade: Vestuário Feminino
Loja: 248
Américas Expansão#
KI KORPO
Tel: 21 33262871 / 21 33262005 / 21 31982000
Site: kikorpo.com.br
Atividade: Moda Praia (Biquinis / Maiôs /...
Loja: 122A
Lagoa Barrafree#
KIPLING
Tel: 21 24319622 / 21 30891107
Site: kipling.com.br
Atividade: Acessórios
Loja: 237K
Américas Expansão#
KONI STORE
Tel: 21 31535929
Site: konistore.com.br
Atividade: Restaurante Com Serviços
Loja: 209C
Américas C&a#
L'AVEL (STAND)
Atividade: Alimentação
Loja:
Luc: P27#
L'EPONGE
Tel: 21 24319138
Site: leponge.com.br
Atividade: Perfumaria / Cosméticos
Loja: 251
Américas Expansão#
L'OCCITANE
Tel: 21 24319313
Site: loccitane.com
Atividade: Perfumaria / Cosméticos
Loja: 132B
Lagoa Expansão#
L'OCCITANE AU BRÉSIL (STAND)
Loja: P22
Lagoa C&a#
LA CABRERA
Tel: 2431-4113
Atividade: Restaurante
Loja:
Boulevard Gourmet 160#
LA CABRERA
Atividade: Restaurante Com Serviços
Loja: Boulevard Gourmet
160#
LA MOLE
Tel: 21 24319932
Site: lamole.com.br
Atividade: Restaurante Com Serviços
Loja: 106P42
Lagoa C&a#
LABORATÓRIO LÂMINA
Tel: 21 25383939
Site: cmb.com.br
Atividade: Exames / Serv. De...
Loja: 327
Centro Medico#
LABORATÓRIO SÉRGIO FRANCO
Tel: 21 26727070 / 21 08002812070
Site: cmb.com.br
Atividade: Exames / Serv. De...
Loja: 302A
Centro Medico#
LACOSTE
Tel: 21 24319700
Site: lacoste.com
Atividade: Vestuario Unissex
Loja: 130A, 130B
Lagoa Expansão#
LANÇA PERFUME (EM BREVE)
Atividade: Vestuário Feminino
Loja:
Luc: 175 – Nível Lagoa#
LAVA JATO MAGIKARF
Atividade: Lava Rápido
Loja:
Luc: Pe01 (Subsolo So Nycc).#
LÉ COM CRÉ (STAND)
Tel: 21 38720012
Atividade: Artigos Infantis
Loja: P25
Lagoa C&a#
LE LIS BLANC
Tel: 21 30891210 / 21 30891211
Site: lelis.com.br
Atividade: Vestuário Feminino
Loja: 103DEF
Lagoa C&a#
LE PARFUM
Tel: 21 24318304
Site: www.leparfum.com.br
Atividade: Perfumaria / Cosméticos
Loja: 123G
Lagoa Expansão#
LE POSTICHE
Tel: 21 24083034 / 21 40031083
Site: lepostiche.com.br
Atividade: Acessórios
Loja: 226
Américas Barrafree#
LE VIN BISTRÔ
Tel: 21 24318898 / 21 24319008
Site: levin.com.br
Atividade: Restaurante Com Serviços
Loja: 151, 152
Lagoa Expansão#
LE ZIL
Tel: 21 39235804
Site: www.lezil.com.br
Atividade: Jóias / Relógios
Loja: 137B
Lagoa Expansão#
LEADER MAGAZINE
Tel: 21 24303030 / 21 08002852002
Site: leadermagazine.com.br
Atividade: Vestuário Geral
Loja: 118
Nycc Piso 1#
LECADÔ
Tel: 21 25872100 / 21 24318182
Site: lecado.com.br
Atividade: Outros Alimentação
Loja: 210A
Américas C&a#
LES CHEMISES
Tel: (21) 3387-0904
Site: leschemises.com.br
Atividade: Vestuário Feminino
Loja: 112C
Lagoa C&a#
LÉVI SUBS
Tel: 21 31502652
Site: levisubs.com.br
Atividade: Fast-Food
Loja: 233D1
Américas Expansão#
LEVI'S
Tel: 21 24319013
Site: levis.com.br
Atividade: Vestuario Unissex
Loja: 216D
Américas C&a#
LEZ A LEZ
Tel: 21 24083099
Atividade: Vestuário Feminino
Loja: 213F
Américas C&a#
LG
Tel: 21 33870838
Atividade: Artigos Eletrônicos /...
Loja: 171
Lagoa Expansão Vii#
LIDADOR
Tel: 21 24318102
Atividade: Outros Alimentação
Loja: 157
Lagoa Expansão#
LIGA RETRÔ
Tel: 21 24209131
Site: ligaretro.com
Atividade: Vestuário Esportivo
Loja: 248A
Américas Expansão#
LILICA & TIGOR
Tel: 21 24802386 / 21 24319188
Atividade: Vestuário Infantil
Loja: 211B
Américas C&a#
LIMITS
Tel: 21 24319751
Site: www.limits.com.br
Atividade: Vestuário Masculino
Loja: 268
Américas Expansão#
LINDT
Atividade: Doces / Sobremesas
Loja:
Localização: Américas C&a#
LINHAS E TRAMAS
Tel: 21 24319663 / 21 24319851
Atividade: Armarinho
Loja: B212
Américas Barrafree#
LIOR JÓIAS
Tel: 21 33870444 / 21 31505172
Atividade: Joias / Relógios
Loja: 225C
Américas C&a#
LISHT
Tel: 21 24318881
Site: lisht.com.br
Atividade: Jóias / Relógios
Loja: 131D
Lagoa Expansão#
LITORANEUS
Tel: 21 33253627
Atividade: Outros Vestuário
Loja: 112E
Lagoa C&a#
LITT
Tel: 21 33870589 / 21 33870580
Atividade: Vestuário Feminino
Loja: 162
Lagoa Expansão Vii#
LIVO
Tel: 21 24319728
Site: livo.com.br
Atividade: Óticas
Loja: 134B
Lagoa Expansão#
LIVRARIA DA TRAVESSA
Tel: 21 24308100 / 21 31389554 / 21 972961635
Site: travessa.com.br
Atividade: Livraria
Loja: 220
Américas C&a#
LIVRARIA SARAIVA
Tel: 21 24316432 / 21 24316471 / 21 24316494 / 21 24316464
Site: livrariasaraiva.com.br
Atividade: Papelaria
Loja: 103
Nycc Piso 1#
LOJAS AMERICANAS
Tel: 21 31224092
Site: americanas.com.br
Atividade: Vestuário Geral
Loja: C
Américas C&a#
LOS PALETEROS
Atividade: Sorveteria
Loja: 234F
Américas Expansão#
LOTERIAS RISK & JOG
Tel: 21 24318313
Site: www.riskjog.com.br
Atividade: Outros Serviços
Loja: B217
Américas Barrafree#
LOUNGERIE
Tel: 21 30891318 / 21 30891320
Site: loungerie.com.br
Atividade: Lingerie
Loja: 220E
Américas C&a#
LUCY IN THE SKY
Tel: 21 33870640
Atividade: Vestuário Feminino
Loja: 176
Lagoa Expansão Vii#
LUIDGI SPECCIALE
Tel: 21 24083145
Site: luidgispecciale.com.br
Atividade: Vestuário Masculino
Loja: 112H
Lagoa C&a#
LUIZA BARCELOS
Tel: 99937-9500
Site: luizabarcelos.com.br
Atividade: Calçados Femininos
Loja: 244B
Americas Expansão Vii#
LULEAN
Tel: 21 24318931 / 21 30891387
Site: joiaslulean.com.br
Atividade: Outros Artigos Diversos
Loja: 115E2
Lagoa C&a#
LUPA LUPA (STAND)
Tel: 21 34105302
Site: lupalupa.com.br
Atividade: Outros Artigos Diversos
Loja: P69
Américas Expansão#
LUPA-LUPA - NYCC (STAND)
Tel: 21 24320938 / 21 24320938
Site: lupalupa.com.br
Atividade: Outros Artigos Diversos
Loja: P07
Nycc Piso 2#
LUPO
Tel: 21 33870656
Atividade: Moda Íntima
Loja: 218D
Américas C&a#
LUPO
Tel: 21 33252747
Atividade: Lingerie
Loja: 228A
Américas Barrafree#
LUZ DA LUA
Tel: 21 33870298 / 21 77008898
Site: ldl-rj-barra@luzdalua.com.br
Atividade: Calçados Femininos
Loja: 238A
Américas Expansão#
LUZ E SOMBRA
Tel: 21 24311541
Atividade: Vestuário Feminino
Loja: 261
Américas Expansão#
M. MARTAN
Tel: 21 24319503
Site: mmartan.com.br
Atividade: Cama / Mesa / Banho
Loja: 218F
Américas C&a#
M. OFFICER
Tel: 21 0800553165 / 21 31224135
Site: www.mofficer.com.br
Atividade: Vestuário Masculino
Loja: 138A
Lagoa Expansão#
MAC
Tel: 21 30891362
Site: maccosmetics.com
Atividade: Perfumaria / Cosméticos
Loja: 215G
Américas C&a#
MADAME MS
Tel: 21 24318990 / 21 24318938
Site: madamems.com.br
Atividade: Vestuário Feminino
Loja: 201C
Américas Barrafree#
MADE IN BRAZIL
Tel: 21 30891277
Site: madeinbrazil.com.br
Atividade: Instrumentos Musicais
Loja: B116
Lagoa Barrafree#
MAGIC FEET
Tel: 21 24083245
Site: magicfeet.com.br
Atividade: Calçados Infantis
Loja: 111C
Lagoa C&a#
MAHOGANY
Tel: 21 30891392
Site: www.mahogany.com.br
Atividade: Perfumaria / Cosméticos
Loja: 112D
Lagoa C&a#
MALA AMADA
Tel: 21 30891140 / 21 24318516
Site: malaamada.com.br
Atividade: Acessórios
Loja: 221D
Américas C&a#
MALWEE
Tel: 21 33253865
Atividade: Vestuário Infantil
Loja: 115B2
Lagoa C&a#
MANUFACT
Tel: 21 24319422
Atividade: Calçados Femininos
Loja: 237C
Américas Expansão#
MARIA FILÓ
Tel: 21 24319641 / 21 24319478
Site: mariafilo.com.br
Atividade: Vestuário Feminino
Loja: 138B, 138C
Lagoa Expansão#
MÁRIO SEU CHAVEIRO DA BARRA (STAND)
Tel: 21 24319783
Atividade: Outros Serviços
Loja: M08
Lagoa Barrafree#
MARY ZAIDE
Tel: 21 24319410
Site: mary-zaide.com.br
Atividade: Vestuário Feminino
Loja: 131F
Lagoa Expansão#
MASCARADE
Tel: 21 24319760
Atividade: Acessórios
Loja: 218G
Américas C&a#
MAYBELLINE (STAND)
Tel: 21 24083041
Atividade: Perfumaria / Cosméticos
Loja: P24A
Lagoa C&a#
MAZZINI
Atividade: Vestuário Masculino
Loja: 133G
Lagoa Expansão#
MC DONALD'S
Tel: 21 24319467
Atividade: Fast-Food
Loja: 117A à 117K
Lagoa C&a#
MC DONALD'S - NYCC
Tel: 21 2432-4714
Site: mcdonalds.com.br
Atividade: Fast-Food
Loja: 202, 203
Nycc Piso 2#
MC DONALD'S-EXP
Tel: 21 24319040
Site: mcdonalds.com.br
Atividade: Fast-Food
Loja: 234A1
Américas Expansão#
MC DONALD`S
Tel: 21 24319632
Atividade: Fast-Food
Loja: 212C, 212D
Américas C&a#
MEDBARRA
Tel: 21 24309000 / 21 24309017
Site: cmb.com.br
Atividade: Serviços Médicos (Clínicas /...
Loja: 312A
Centro Medico#
MEGAMATTE
Tel: 21 24083126
Atividade: Fast-Food
Loja: 209D
Américas C&a#
MEGASTORE VIVO
Site: vivo.com.br
Atividade: Telefones / Acessórios
Loja: B115
Lagoa Barrafree#
MERCATTO
Tel: 21 33286648 / 21 24319146 / 21 33286070
Site: modamercatto.com.br
Atividade: Vestuário Feminino
Loja: 115C
Lagoa C&a#
MEU VÍCIO DESDE O INÍCIO
Tel: 21 24319089 / 21 24083304
Site: meuviciodesdeoinicio.com.br
Atividade: Outros Alimentação
Loja: 142
Lagoa Expansão#
MILLENIUM JOIAS
Tel: 21 24319312 / 21 24318220
Atividade: Jóias / Relógios
Loja: 115B1
Lagoa C&a#
MILON
Tel: 21 30891001
Atividade: Vestuário Infantil
Loja: 185
Lagoa Expansão Vii#
MISTER PIZZA
Tel: 21 24319679
Site: misterpizza.com.br
Atividade: Fast-Food
Loja: 209G
Américas C&a#
MOLDURA MINUTO
Tel: 21 24318240
Site: molduraminuto.com.br
Atividade: Acessórios Para Decoração
Loja: 102B
Lagoa Barrafree#
MOM'S GESTANTES
Tel: 21 24083303
Site: www.momsgestantes.com.br
Atividade: Vestuário Feminino
Loja: 106P24
Lagoa C&a#
MONNALISA
Tel: 21 31526069
Site: monnalisario@hotmail.com
Atividade: Vestuário Infantil
Loja: 139B
Lagoa Expansão#
MONTANA GRILL EXPRESS
Tel: 21 30891372
Atividade: Fast-Food
Loja: 234C
Américas Expansão#
MONTBLANC
Atividade: Jóias / Relógios
Loja: 214C
Américas C&a#
MONTE CARLO
Tel: 21 24319735 / 21 08002826373 / 21 30789000
Site: montecarlojoias.com.br
Atividade: Jóias / Relógios
Loja: 228B1
Américas Barrafree#
MONTE CARLO
Tel: 08002826373 / 21 24341420
Site: montecarlojoias.com.br
Atividade: Jóias / Relógios
Loja: 113A
Lagoa C&a#
MORANA
Tel: 21 30891324
Site: morana.com.br
Atividade: Acessórios
Loja: 250
Américas Expansão#
MORE BRASIL (STAND)
Tel: 21 30891384
Site: more-brasil.com.br
Atividade: Telefones / Acessórios
Loja: P04
Lagoa Barrafree#
MORI SUSHI OHTA
Tel: 21 33870780
Site: morisushi.com.br
Atividade: Restaurante Com Serviços
Loja: 245C
Americas Expansão Vii#
MOTOROLA (STAND)
Tel: 21 988666024 / 21 24319088
Atividade: Telefonia
Loja: P03
Lagoa Barrafree#
MR. CAT
Tel: 21 24319759 / 21 32229166 / 21 24319706 / 21 24319855
Site: mrcat.com.br
Atividade: Calçados Masculinos
Loja: 219C1
Américas C&a#
MR. CAT-EXP
Tel: 21 32229166 / 21 24319907
Site: www.mrcat.com.br
Atividade: Calçados Masculinos
Loja: 232A
Américas Expansão#
MR. CHENEY COOKIES
Atividade: Doces / Sobremesas
Loja:
Localização: Américas Expansão.#
MR. PRETZELS (STAND)
Site: mrpretzels.com.br
Atividade: Outros Alimentação
Loja: P22
Nycc Piso 1#
MULTICOISAS
Tel: 21 24319096 / 21 24318517
Atividade: Outros Artigos Diversos
Loja: 106P38
Lagoa C&a#
MULTIPLAN COMERCIALIZAÇÃO
Tel: 21 30315404
Site: multiplan.com.br
Atividade: Outros Serviços
Loja: K
Lagoa Expansão#
MUNDO VERDE BARRA SHOPPING
Tel: 21 30891183
Site: mundoverde.com.br
Atividade: Outros Alimentação
Loja: 257
Américas Expansão#
MY BROWNIES
Tel: 21 33870440 / 21 33870550
Atividade: Doces / Sobremesas
Loja: 106P20
Lagoa C&a#
MY PLACE
Tel: 21 24319208
Site: myplace.com.br
Atividade: Vestuário Feminino
Loja: 253
Américas Expansão#
MY SHOES
Tel: 21 30891109
Site: myshoes.com.br
Atividade: Calçados Femininos
Loja: 229F
Américas Expansão#
MYTH
Tel: 21 30891097 / 21 30891096
Site: myth.com.br
Atividade: Vestuário Feminino
Loja: 112A
Lagoa C&a#
NATIVA SPA
Tel: 21 24319015
Atividade: Perfumaria / Cosméticos
Loja: 114A
Lagoa C&a#
NAUTICA
Tel: 21 24083081
Atividade: Vestuario Unissex
Loja: 244D
Americas Expansão Vii#
NESPRESSO
Tel: 21 08007777737
Site: nespresso.com
Atividade: Eletrodomésticos
Loja: 130F, 130G
Lagoa Expansão#
NEW ÓTICA
Tel: 21 24318818 / 21 24318829
Site: newotica.com.br
Atividade: Ótica
Loja: 221C
Américas C&a#
NEW OTICA PREMIUM
Tel: 21 24083340
Site: newotica.com.br
Atividade: Óticas
Loja: 125A
Lagoa Expansão#
NEW ÓTICA-EXP
Tel: 21 24083332 / 08002823838
Site: newotica.com.br
Atividade: Ótica
Loja: 239C
Américas Expansão#
NEXTEL STORE
Atividade: Telefones / Acessórios
Loja: 203A
Américas Barrafree#
NEXTEL (STAND)
Loja: PI03
Américas Expansão#
NICHO DE BICHOS
Atividade: Petshop#
NIKE STORE
Tel: 21 33870085 / 21 24319572
Site: nikebarra@fivesports.com.br
Atividade: Vestuário Esportivo
Loja: 225B
Américas C&a#
NIWIT
Tel: 21 30891332
Atividade: Vestuário Feminino
Loja: 215D
Américas C&a#
NOVITÁ
Tel: 21 24319037
Atividade: Acessórios
Loja: 216B
Américas C&a#
O BOTICÁRIO
Tel: 21 24319613
Site: oboticario.com.br
Atividade: Perfumaria / Cosméticos
Loja: 115A
Lagoa C&a#
OAKLEY
Tel: 21 24324720
Site: oakley.com.br
Atividade: Vestuario Unissex
Loja: 236D/E/F/G
Américas Expansão#
OH, BOY!
Tel: 21 33267306 / 21 33267305
Site: ohboy.com.br
Atividade: Vestuário Feminino
Loja: 207A
Américas C&a#
OI BARRA
Tel: 21 1054 / 21 144
Atividade: Telefones / Acessórios
Loja: 120C
Lagoa C&a#
OLIVA
Tel: 21 24319510
Atividade: Restaurante Com Serviços
Loja: 235C
Américas Expansão#
OPÇÃO JEANS
Tel: 21 24319941
Site: opcaojeans.com.br
Atividade: Vestuário Masculino
Loja: 219B
Américas C&a#
ORIENT EXPRESS
Tel: 21 24319506 / 21 24319128
Atividade: Fast-Food
Loja: B203
Américas Barrafree#
ORIENTO
Tel: 21 24319989
Atividade: Fast-Food
Loja: 106P12
Lagoa C&a#
ORTOBOM
Tel: 21 30891035 / 21 21078373
Atividade: Outros Artigos Do Lar
Loja: 119
Lagoa C&a#
ORTOBOM
Tel: 21 30891045
Atividade: Outros Artigos Do Lar
Loja: 217G
Américas C&a#
OSKLEN
Tel: 21 24319533
Site: osklen.com.br
Atividade: Vestuário Masculino
Loja: 207F
Américas C&a#
ÓTICA PAPILLON
Tel: 21 24319424 / 21 33870025 / 21 24318732
Atividade: Ótica
Loja: 219D
Américas C&a#
ÓTICA SÉRGIO E CARDOSO
Tel: 21 24319771
Atividade: Ótica
Loja: 115F
Lagoa C&a#
ÓTICA TWINS
Tel: 21 24319579 / 21 24083066
Atividade: Ótica
Loja: 255
Américas Expansão#
ÓTICAS CAROL
Tel: 21 24319889
Site: oticascarol.com.br
Atividade: Óticas
Loja: 114B
Lagoa C&a#
OTTO
Tel: 21 24319737 / 21 24319476
Atividade: Vestuário Masculino
Loja: 214E
Américas C&a#
OUTBACK STEAKHOUSE
Tel: 21 33283030 / 21 33283030
Site: outback.com.br
Atividade: Restaurante Com Serviços
Loja: 105, 107
Nycc Piso 1#
OUTER. SHOES
Tel: 21 24318501
Site: outershoes.com.br
Atividade: Calçados Masculinos
Loja: 133F
Lagoa Expansão#
PAMPILI
Tel: 21 30891115
Atividade: Calçados Infantis
Loja: 106P27
Lagoa Expansão Vii#
PANDORA
Tel: 21 24083049
Atividade: Joias / Relógios
Loja: 133B
Lagoa Expansão#
PAPEL CRAFT
Tel: 21 24802399
Atividade: Livraria / Papelaria / Presentes
Loja: 237E
Américas Expansão#
PAQUETÁ ESPORTES
Tel: 21 24318042
Site: www.paquetaesportes.com.br
Atividade: Vestuário Esportivo
Loja: B221 B222 B223
Américas Barrafree#
PARADIS
Tel: 21 24319744
Atividade: Cafes Doces E Chas
Loja: 127A
Lagoa Expansão#
PARFOIS
Tel: 21 3226-3344
Atividade: Acessórios
Loja: 244A
Americas Expansão Vii#
PARMÊ
Tel: 21 24319803
Atividade: Fast-Food
Loja: 212E
Américas C&a#
PARMÊ EXPRESS- EXP
Tel: 21 24083044
Site: www.parme.com.br
Atividade: Fast-Food
Loja: 235B
Américas Expansão#
PBKIDS BRINQUEDOS
Tel: 21 24318918 / 21 24318793
Site: pbkids.com.br
Atividade: Brinquedos
Loja: 106P04
Lagoa C&a#
PIZZA HUT
Tel: 21 24319849
Site: pizzahutrio.com.br
Atividade: Restaurante Com Serviços
Loja: 211
Nycc Piso 2#
PJ CLARKE'S
Tel: 3325-7889
Atividade: Praça De Alimentação
Loja: 246A, 246B
Americas Expansão Vii#
PLANET GIRLS
Tel: 21 30891314
Site: planetgirls.com.br
Atividade: Vestuário Feminino
Loja: 254
Américas Expansão#
PLANETA ROCK
Tel: 21 24319193 / 21 24319696 / 21 24319452
Site: www.planetarock.com.br
Atividade: Instrumentos Musicais
Loja: B215
Américas Barrafree#
PLUS
Tel: Turismo: +55 (21) 3387-0800 / Câmbio: 4002-8118 / 0800 002-8118
Site: pluscambio.com.br
Atividade: Casas De Câmbio
Loja: 120N2
Lagoa Barrafree#
POLIS SUCOS
Tel: 21 30891380
Atividade: Outros Alimentação
Loja: 141D
Lagoa Expansão#
POLISHOP
Tel: 21 30891034 / 11 34440349
Site: polishop.com.br
Atividade: Outros Artigos Diversos
Loja: 202B à 202C1
Américas Barrafree#
POLO CAIXAS ELETRONICOS (STAND)
Atividade: Bancos
Loja: P17
Lagoa C&a#
POLO UK (EM BREVE)
Atividade: Vestuario Unissex
Loja:
Luc: 207H#
POLO WEAR
Tel: 21 30891214
Site: polowear.com.br
Atividade: Vestuário Masculino
Loja: 106P36
Lagoa C&a#
PONTAPÉ
Tel: 21 24318293
Site: pontape.com.br
Atividade: Calçados Femininos
Loja: 237N
Américas Expansão#
PONTO CERTO - CLARO
Tel: 21 24802411
Atividade: Telefones / Acessórios
Loja: 106P17
Lagoa C&a#
PONTO FRIO-BF
Tel: 21 3328-6476
Site: pontofrio.com.br
Atividade: Móveis
Loja: B204 à B208
Américas Barrafree#
PORTRAIT
Tel: 21 24318015
Site: portrait.com.br
Atividade: Vestuário Feminino
Loja: 124A
Lagoa Expansão#
PRANA
Tel: 21 24319047
Site: pranaonline.com.br
Atividade: Outros Alimentação
Loja: 141
Lagoa Expansão#
PRECIOUS MOMENTS
Tel: 21 24318954
Atividade: Outros Artigos Do Lar
Loja: B214
Américas Barrafree#
PREMIER NATURAL CHOICE (STAND)
Tel: 21 79860002 / 21 979023925
Site: premierdeadsea.com
Atividade: Cosmeticos
Loja: P65
Américas Expansão#
PUKET
Tel: 21 24319925
Site: puket.com.br
Atividade: Lingerie
Loja: 266
Américas Expansão#
PUMA
Tel: 21 24083011 / 21 24318842
Site: puma.com
Atividade: Vestuário Esportivo
Loja: 156
Lagoa Expansão#
Q-VIZU
Tel: 21 24083121
Site: qvizu.com.br
Atividade: Vestuario Unissex
Loja: 256A
Américas Expansão#
QUALYPÉ
Tel: 21 24319661
Site: qualype.com.br
Atividade: Outros Serviços
Loja: 106P40
Lagoa C&a#
QUEM DISSE BERENICE
Tel: 21 24318893
Site: quemdisseberenice.com.br
Atividade: Perfumaria / Cosméticos
Loja: 223A
Américas C&a#
QUIKSILVER / ROXY
Tel: 21 24318257 / 21 24083193
Site: quiksilver.com.br
Atividade: Vestuario Unissex
Loja: 123D
Lagoa Expansão#
REDLEY
Tel: 21 24318139 / 21 24211504
Atividade: Vestuário Masculino
Loja: 207D, 207E
Américas C&a#
REI DO MATE
Tel: 21 33870068
Site: reidomate.com.br
Atividade: Fast-Food
Loja: 106P53
Lagoa C&a#
REI DO MATE - NYCC
Tel: 21 31503794
Site: reidomate.com.br
Atividade: Fast-Food
Loja: 116B
Nycc Piso 1#
RENNER
Tel: 21 21075300
Site: lojasrenner.com.br
Atividade: Loja De Departamentos
Loja: G
Lagoa Expansão#
RESERVA
Tel: 21 24319434
Site: usereserva.com.br
Atividade: Vestuario Unissex
Loja: 131A
Lagoa Expansão#
RICHARDS
Tel: 21 24319825
Site: richards.com.br
Atividade: Vestuario Unissex
Loja: 128B
Lagoa Expansão#
RIO JÓIAS
Tel: 21 24319211
Atividade: Jóias / Relógios
Loja: 216A
Américas C&a#
ROCKSTTER
Tel: 21 33870662
Atividade: Vestuário Masculino
Loja: 106P28
Lagoa Expansão Vii#
RONCATO
Tel: 21 30891212
Atividade: Artigos Para Viagens
Loja: 172
Lagoa Expansão Vii#
RUDGE - EXP
Tel: 21 24319184
Site: rudge.com.br
Atividade: Vestuário Feminino
Loja: 240A
Américas Expansão#
RYGY
Tel: 21 24318934
Site: rygy.com.br
Atividade: Moda Praia (Biquinis / Maiôs /...
Loja: 237F
Américas Expansão#
SABOTAGE
Tel: 21 2408-3312
Atividade: Moda Jovem
Loja: 116B
Lagoa C&a#
SACADA
Tel: 21 33265012 / 21 33265056
Site: sacada.com
Atividade: Vestuário Feminino
Loja: 123H
Lagoa Expansão#
SALINAS
Tel: 21 24319111 / 21 25753501 / 21 7881-7042
Site: salinas-rio.com.br
Atividade: Moda Praia (Biquinis / Maiôs /...
Loja: 242A
Américas Expansão#
SALITRE
Tel: 21 24083239
Atividade: Restaurante Com Serviços
Loja: 145, 146
Lagoa Expansão#
SAMSUNG
Tel: 21 33870291 / 21 33870126
Atividade: Artigos Eletrônicos (Vídeo /...
Loja: 231C
Américas Expansão#
SANTA LOLLA
Tel: 21 24083203
Site: santalolla.com.br
Atividade: Calçados Femininos
Loja: 123B
Lagoa Expansão#
SANTANDER - NYCC (STAND)
Tel: 21 33854275
Atividade: Bancos
Loja: P13
Nycc Piso 2#
SAPATELLA
Tel: 21 24318704
Site: www.sapatella.com.br
Atividade: Calçados Femininos
Loja: 114F
Lagoa C&a#
SAÚDE CRIANÇA (STAND)
Tel: 21 22661446
Site: saudecrianca.org.br
Atividade: Outros Artigos Diversos
Loja: P09
Lagoa C&a#
SCALA
Tel: 21 30891311 / 21 30891312
Site: lojascala.com.br
Atividade: Lingerie
Loja: 228D
Américas Expansão#
SCARF-ME (STAND)
Tel: 21 967387629
Atividade: Acessórios
Loja: P35
Lagoa Expansão#
SCENE
Atividade: Vestuario Unissex
Loja: 113C, 113D
Lagoa C&a#
SCHUTZ
Tel: 21 24318928 / 21 24319286
Atividade: Calçados Femininos
Loja: 130CD
Lagoa Expansão#
SELLKIT
Tel: 21 24318792
Site: sellkit.com.br
Atividade: Outros Serviços
Loja: 218A1
Américas Expansão#
SEPHORA
Tel: 21 30891377 / 21 30891378
Atividade: Perfumaria / Cosméticos
Loja: 245A/B
Americas Expansão Vii#
SERAFINA
Tel: 3089-1339
Site: serafinarestaurante.com.br
Atividade: Restaurante Com Serviços
Loja: 148/149
Lagoa Expansão#
SERGIO'S
Tel: 21 30891396 / 21 30891396
Atividade: Calçados Masculinos
Loja: 218H
Américas C&a#
SHOP 126
Tel: 21 24319420
Site: www.shop126.com.br
Atividade: Vestuário Feminino
Loja: 215H
Américas C&a#
SHOULDER
Tel: 21 30891263 / 21 30891262
Site: shoulder.com.br
Atividade: Vestuário Feminino
Loja: 124D/E
Lagoa Expansão#
SI SEÑOR
Tel: 21 32583094 / 21 32583079
Atividade: Restaurante Com Serviços
Loja: 101/101A
Nycc Piso 1#
SIBERIAN
Tel: 21 30891177
Site: siberian.com.br
Atividade: Vestuário Masculino
Loja: 229H, 229I
Américas Expansão#
SITHONIA
Tel: 21 24319381
Site: sithonia.com.br
Atividade: Vestuário Feminino
Loja: 120A
Lagoa C&a#
SKY (STAND)
Atividade: Outros Serviços
Loja: P11
Lagoa C&a#
SNC
Tel: 21 24319791 / 21 33250698
Atividade: Suplementos Alimentares
Loja: 204E1
Americas Expansão Vii#
SOBRAL
Tel: 21 31503960
Site: sobraldesign.com.br
Atividade: Acessórios Para Decoração
Loja: 240C
Américas Expansão#
SONHO DOS PÉS
Tel: 21 24319653
Site: sonhodospes.com.br
Atividade: Calçados Femininos
Loja: 116C
Lagoa C&a#
SONY STORE
Tel: 21 4003-9507 / 21 2408-3090
Site: sonystore.com.br
Atividade: Artigos Eletrônicos (Vídeo /...
Loja: 237L
Américas Expansão#
SORVETE BRASIL
Tel: 21 24083216
Site: sorvetebrasil.com.br
Atividade: Sorveteria
Loja: 125
Lagoa Expansão#
SORVETE ITÁLIA
Tel: 21 30891120
Atividade: Sorveteria
Loja: 106P18
Lagoa C&a#
SOULIER
Tel: 21 24083183 / 21 30891111
Site: soulier.com.br
Atividade: Calçados Femininos
Loja: 118C
Lagoa C&a#
SOUTH & CO.
Tel: 21 24318909
Site: gruposouth.com.br
Atividade: Vestuario Unissex
Loja: 117C, 117D
Lagoa C&a#
SPEZZATO
Tel: 21 30891159 / 21 30891167
Site: spezzato.com.br
Atividade: Vestuário Feminino
Loja: 163
Lagoa Expansão Vii#
SPICY
Tel: 0800168388 / 21 24319033
Site: spicy.com.br
Atividade: Outros Artigos Do Lar
Loja: 123I
Lagoa Expansão#
SPOLETO
Tel: 21 33870016 / 21 33870026
Site: spoleto.com.br
Atividade: Fast-Food
Loja: 213A
Américas C&a#
SPOLETO-EXP
Tel: 21 24319400
Site: spoleto.com.br
Atividade: Fast-Food
Loja: 234E
Américas Expansão#
SPORTMIX
Tel: 21 33870057
Site: sportmixonline.com.br
Atividade: Vestuario Unissex
Loja: 225F
Américas C&a#
SPORTS ARENA (STAND)
Tel: 21 21431480
Loja: P08
Nycc Piso 2#
STA VICTÓRIA
Tel: 21 30891191
Site: stavictoria.com.br
Atividade: Moda Praia (Biquinis / Maiôs /...
Loja: 106P28
Lagoa Expansão Vii#
STAND VIVARA LIFE
Atividade: Jóias
Loja:
P50 (Américas Barra Free)#
STAR POINT
Tel: 21 24319109
Site: starpoint.com.br
Atividade: Moda Jovem
Loja: 114H
Lagoa C&a#
STARBUCKS
Tel: 21 30891003
Atividade: Cafes Doces E Chas
Loja: 246H, 246l
Expansão#
STARBUCKS
Atividade: Alimentação
Loja: 111
Nycc#
START GAMES (STAND)
Atividade: Games / Acessórios
Loja:
Localização: Lagoa C&a.#
STROKE
Tel: 21 33870104 / 21 24319970
Site: stroke.com.br
Atividade: Vestuário Feminino
Loja: 105B
Lagoa C&a#
STYLU'S
Tel: 21 32656550
Atividade: Calçados Femininos
Loja: 118A
Lagoa C&a#
SUBWAY
Tel: 21 24314365 / 21 24316297
Site: subway.com
Atividade: Restaurante Com Serviços
Loja: 213
Nycc Piso 2#
SUI GENERIS
Tel: 21 24319154
Atividade: Acessórios
Loja: 134C
Lagoa Expansão#
SUNGLASS HUT
Tel: 21 30891065
Site: sunglasshut.com
Atividade: Ótica
Loja: 215C
Américas C&a#
SWAINS
Tel: 21 24318997
Site: swains.com.br
Atividade: Calçados Femininos
Loja: 127E
Lagoa Expansão#
SWAROVSKI
Tel: 21 24318111
Site: swarovski.com
Atividade: Jóias / Relógios
Loja: 132C
Lagoa Expansão#
SWATCH STORE
Tel: 21 38075840
Site: swatch.com
Atividade: Joias / Relógios
Loja: 140A
Lagoa Expansão#
SWT
Tel: 21 24319625
Site: swtmk.com.br
Atividade: Vestuário Masculino
Loja: 220B
Américas C&a#
TACO
Tel: 21 2585-8600
Site: taco.com.br
Atividade: Vestuario Unissex
Loja: 220C, 220D
Américas C&a#
TAIPEI BUFFET
Atividade: Alimentação
Loja: 234H
Américas Expansão#
TAM VIAGENS
Tel: 21 30891220
Site: tamviagens.com.br
Atividade: Agência De Turismo
Loja: 106P33
Lagoa C&a#
TAMPAH (STAND)
Atividade: Outros Artigos Diversos
Loja: EX202
Luc: P#
TANIA BULHÕES PERFUMES
Tel: 21 24318719
Site: taniabulhoes.com.br
Atividade: Perfumaria / Cosméticos
Loja: 132G
Lagoa Expansão#
TARGET
Tel: 21 24319012
Site: targetmodas.com.br
Atividade: Vestuário Feminino
Loja: 123F
Lagoa Expansão#
TEAM KIDS
Tel: 21 24083308 / 21 24083016
Site: lojateamkids.com.br
Atividade: Vestuário Infantil
Loja: 122C2
Lagoa Barrafree#
THE BEAUTY BOX
Tel: 21 33870716
Atividade: Perfumaria / Cosméticos
Loja: 102E
Lagoa Barrafree#
THE FIFTIES
Tel: 21 34866970 / 21 34866972 / 21 34866974
Atividade: Restaurante Com Serviços
Loja: 153, 154
Lagoa Expansão#
TIM BLAH
Tel: 21 1056
Site: tim.com.br
Atividade: Telefones / Acessórios
Loja: 120M
Lagoa Barrafree#
TIM-NYCC
Tel: 21 41088010
Atividade: Telefones / Acessórios
Loja: 206, 207
Nycc Piso 2#
TIMBERLAND
Tel: 21 24318523 / 21 24319602
Site: timberland.com.br
Atividade: Vestuário Esportivo
Loja: 121A
Lagoa Barrafree#
TIP TOP
Tel: 21 24318812
Site: tiptop.com.br
Atividade: Vestuário Infantil
Loja: 133E
Lagoa Expansão#
TNG
Tel: 11 46899315 / 21 33870098
Site: tng.com.br
Atividade: Vestuário Masculino
Loja: 229A
Américas Expansão#
TOMMY HILFIGER
Tel: 21 30891284
Site: tommy.com
Atividade: Vestuario Unissex
Loja: 124B, 124C
Lagoa Expansão#
TOMMY HILFIGER (STAND)
Atividade: Joias / Relógios
Loja: P66
Américas Expansão#
TOQUE
Tel: 21 24083334
Site: toqueobjetos.com.br
Atividade: Outros Artigos Do Lar
Loja: 105A
Lagoa C&a#
TOTAL SCAN
Tel: 21 24323555
Site: webmail.totalscan.com.br
Atividade: Exames / Serv. De Diagnóstico
Loja: 323/323A
Centro Medico#
TOUCH
Tel: 21 24319059
Site: touchwatches.com.br
Atividade: Jóias / Relógios
Loja: 111F
Lagoa C&a#
TOULON
Tel: 21 24319810 / 21 38659222
Site: toulon.com.br
Atividade: Vestuário Masculino
Loja: 221A
Américas C&a#
TOY BOY
Tel: 21 24318833 / 21 24319816
Atividade: Outros Artigos Diversos
Loja: B201
Américas Barrafree#
TOY PLACE
Tel: 21 24083199
Atividade: Brinquedos
Loja: 106P27
Lagoa Expansão Vii#
TRACK & FIELD
Tel: 11 30481249 / 21 24318830
Site: track&field.com.br
Atividade: Vestuário Esportivo
Loja: E
Américas Expansão#
TRENDSPOT
Tel: 21 33870736
Atividade: Calçados Esportivos / Tênis
Loja: 106P28, 106P28
Lagoa Expansão Vii#
TRIFIL
Tel: 21 24802400
Site: www.trifil.com.br
Atividade: Lingerie
Loja: 202A
Américas Barrafree#
TRITON (STAND)
Tel: 21 24992896
Site: triton.com.br
Atividade: Ótica
Loja: P06
Lagoa Barrafree#
TUTTI FRUTTI
Tel: 21 30891319 / 21 984886729
Site: tfyogurt.com.br
Atividade: Sorveteria
Loja: 219F
Américas C&a#
TUTTO BIANCO
Tel: 21 24318283
Site: tuttobianco.com.br
Atividade: Vestuário Masculino
Loja: 241C
Américas Expansão#
TVZ
Tel: 21 24802322 / 21 24318213
Site: tvz.com.br
Atividade: Vestuário Feminino
Loja: 229E
Américas Expansão#
UCI CINEMAS
Tel: 21 24611818
Site: uci.com.br
Atividade: Cinema
Loja: 301
Nycc Piso 3#
UNCLE K
Tel: 21 24319471
Site: www.unclek.com.br
Atividade: Acessórios
Loja: 131C
Lagoa Expansão#
UNICKE
Tel: 21 24802305 / 21 33870404
Atividade: Vestuário Feminino
Loja: 132D
Lagoa Expansão#
UP 2 DATE
Tel: 21 33870638
Atividade: Vestuário Feminino
Loja: 164
Lagoa Expansão Vii#
UV LINE
Tel: 21 30891195 / 21 30891193
Atividade: Artigos Esportivos
Loja: 179
Lagoa Expansão Vii#
VENCHI
Tel: 21 33870568 / 21 33870570
Atividade: Sorveteria
Loja: 111B
Lagoa C&a#
VIA FÁCIL (STAND)
Tel: 21 08000150252
Atividade: Outros Serviços
Loja: M80
Lagoa Barrafree#
VIA MIA
Tel: 21 24083219
Atividade: Calçados Femininos
Loja: 125C
Lagoa Expansão#
VIA TORINO
Tel: 21 33252271
Site: www.viatorino.com.br
Atividade: Jóias / Relógios
Loja: 123A
Lagoa Expansão#
VIA VENETO
Tel: 0800176088 / 21 24319311
Site: viaveneto.com.br
Atividade: Vestuário Masculino
Loja: 104AB
Lagoa C&a#
VICTOR HUGO
Tel: 21 24319874 / 21 24318727 / 21 0800269968
Atividade: Acessórios
Loja: 242B, 242C
Américas Expansão#
VIENA DELICATESSEN
Tel: 21 24319843 / 21 24319839
Site: viena.com.br
Atividade: Restaurante Com Serviços
Loja: 210B
Américas C&a#
VIENA EXPRESS
Tel: 21 24319135 / 21 0800122564
Site: viena.com.br
Atividade: Fast-Food
Loja: 235A
Américas Expansão#
VILA ROMANA
Tel: 21 24318161
Site: www.vilaromana.com.br
Atividade: Vestuário Masculino
Loja: 120L1, 120L2
Lagoa Barrafree#
VIRAVOLTA
Tel: 21 24319538 / 21 24319501 / 21 35926667
Site: viravolta.com.br
Atividade: Calçados Femininos
Loja: 218E
Américas C&a#
VISION LINE
Tel: 21 24318723 / 21 24318724
Atividade: Ótica
Loja: B224
Américas Barrafree#
VIVARA JÓIAS
Tel: 0800111118 / 21 24319411
Site: vivara.com.br
Atividade: Jóias / Relógios
Loja: 230E
Américas Expansão#
VIVENDA DO CAMARÃO
Tel: 21 0800129333
Site: www.vivendadocamarao.com.br
Atividade: Fast-Food
Loja: 212G, 212H
Américas C&a#
VIVO-EXP
Tel: 21 1058
Site: vivo.com.br
Atividade: Telefones / Acessórios
Loja: 218A
Américas C&a#
VR MENSWEAR
Tel: 21 33262036
Site: www.vrmenswear.com.br
Atividade: Vestuário Masculino
Loja: 128E
Lagoa Expansão#
VX CASE
Tel: 21 24319148 / 21 4007-2337
Atividade: Outros Artigos Diversos
Loja: 106P28
Lagoa Expansão Vii#
W SPA
Tel: 21 33870530
Atividade: Spa
Loja: 129B
Lagoa Expansão#
WAFFLE STORE (EM BREVE)
Atividade: Doces / Sobremesas
Loja:
Luc: 182A#
WALTER'S COIFFEUR
Tel: 21 24319526 / 21 24319308 / 21 24319524 / 21 32084000
Site: www.waltercoiffeur.com.br
Atividade: Estética
Loja: 101C
Lagoa Barrafree#
WERNER COIFFEUR-BF
Tel: 21 24319667 / 21 24319741
Site: wernercoiffeur.com.br
Atividade: Estética
Loja: 228C
Américas Barrafree#
WERNER COIFFEUR-EXP
Tel: 21 24319383
Site: www.wernercoiffeur.com.br
Atividade: Estética
Loja: 238E
Américas Expansão#
WG
Tel: 21 24318708
Atividade: Vestuário Feminino
Loja: 111E
Lagoa C&a#
WOLLNER
Tel: 21 24085523 / 21 24425696
Site: www.wollner.com.br
Atividade: Vestuário Masculino
Loja: 231D
Américas Expansão#
WORLD TENNIS
Tel: 0800176996 / 21 24318524
Site: www.wtennis.com.br
Atividade: Calçados Esportivos (Tênis)
Loja: 114CB
Lagoa C&a#
WQSURF
Tel: 21 24083243
Atividade: Vestuário Esportivo
Loja: 120N1
Lagoa Barrafree#
XSKATE
Tel: 21 24319388 / 21 30891377
Site: xskate.com.br
Atividade: Artigos Esportivos
Loja: 106P19
Lagoa C&a#
YALLA
Atividade: Restaurante
Loja: Luc 141B
Nível Lagoa / Praça Vx#
YOGINI
Site: yogini.com.br/
Atividade: Vestuário Feminino
Loja: 237B
Américas Expansão#
YOGOBERRY
Tel: 21 34338569
Site: yogoberry.com.br
Atividade: Sorveteria
Loja: 155
Lagoa Expansão#
YVES ROCHER
Tel: 21 30891068
Atividade: Perfumaria / Cosméticos
Loja: 170
Lagoa Expansão Vii#
ZACKS
Tel: 21 33870432
Atividade: Fast-Food, Cafés E Doces
Loja: 106P14
Lagoa C&a#
ZARA
Tel: 21 24318861 / 11 21011967
Site: zara.com
Atividade: Vestuário Geral
Loja: 232C
Américas Expansão#
ZEE.DOG (STAND)
Tel: 21 31537836
Atividade: Petshop
Loja: P71
Américas Expansão#
ZELO
Tel: 21 3443-2305
Site: zelo.com.br
Atividade: Cama / Mesa / Banho
Loja: 120D, 120E
Lagoa C&a#
ZIBBA
Tel: 21 24083325 / 21 33870658
Site: zibba.com.br
Atividade: Acessórios / Bolsas
Loja: 244E
Americas Expansão Vii#
ZINZANE
Tel: 21 24083323
Site: zinzane.com.br
Atividade: Vestuário Feminino
Loja: 244
Américas Expansão#
