upstream storelist {
	server unix:/home/webapps/storelist/run/gunicorn.sock fail_timeout=0;
}

server {

	listen   80;
	server_name storelist.leandrobarbosa.info www.storelist.leandrobarbosa.info;

	client_max_body_size 4G;

	access_log /home/webapps/storelist/shared/log/nginx-access.log;
	error_log /home/webapps/storelist/shared/log/nginx-error.log;

	location /static/ {
		alias   /home/webapps/storelist/current/storelist/static_collected/;
	}
	location /media/ {
		alias   /home/webapps/storelist/current/media/;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto http;
		proxy_set_header Host $http_host;
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/.storelist;

		if (!-f $request_filename) {
			proxy_pass http://storelist;
			break;
		}
	}

# Error pages
	error_page 500 502 503 504 /500.html;
	location = /500.html {
		root /webapps/hello_django/static/;
	}
}
