[program:storelist]
command = /home/webapps/storelist/bin/gunicorn_start.bash
stdout_logfile = /home/webapps/storelist/shared/log/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
